######################################################################
# Automatically generated by qmake (3.1) Fri Feb 24 15:55:23 2023
######################################################################

TEMPLATE = app
TARGET = fcs
INCLUDEPATH += interface
OBJECTS_DIR = ./.obj
MOC_DIR = ./.moc
DESTDIR = ./bin
UI_DIR = ./.ui_h
RCC_DIR = ./.qrc_cpp
CONFIG += thread debug
QT += widgets network svg

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += const.h \
           common/settings.h \
           interface/aboutdialog.h \
           interface/colorlabel.h \
           interface/dotsignal.h \
           interface/fcsmainwindow.h \
           interface/veimage.h \
           interface/veimagesettings.h \
           interface/vepolyline.h \
           interface/vepolylinesettings.h \
           interface/verectangle.h \
           interface/verectanglesettings.h \
           interface/veselectionrect.h \
           interface/vetext.h \
           interface/vetextsettings.h \
           interface/veworkplace.h \
           interface/veworkplaceview.h \
           network/fcsnet.h \
           network/netdata.h \
           svgparser/svgreader.h
FORMS += interface/aboutdialog.ui \
         interface/fcsmainwindow.ui \
         interface/veimagesettings.ui \
         interface/vepolylinesettings.ui \
         interface/verectanglesettings.ui \
         interface/vetextsettings.ui
SOURCES += main.cpp \
           common/settings.cpp \
           interface/aboutdialog.cpp \
           interface/colorlabel.cpp \
           interface/dotsignal.cpp \
           interface/fcsmainwindow.cpp \
           interface/veimage.cpp \
           interface/veimagesettings.cpp \
           interface/vepolyline.cpp \
           interface/vepolylinesettings.cpp \
           interface/verectangle.cpp \
           interface/verectanglesettings.cpp \
           interface/veselectionrect.cpp \
           interface/vetext.cpp \
           interface/vetextsettings.cpp \
           interface/veworkplace.cpp \
           interface/veworkplaceview.cpp \
           network/fcsnet.cpp \
           network/netdata.cpp \
           svgparser/svgreader.cpp
RESOURCES += fcs.qrc
